{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TMS;User Id=sa;Password=Pakistan@1947;TrustServerCertificate=True;Encrypt=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKey123456789012345",
    "Issuer": "TaskerAPI",
    "Audience": "TaskerBlazorClient",
    "ExpireMinutes": 10
  }
  
}
